...22-

11111 Nieolao Donis Germano. Qui quanto ’1111111111 emen·
davit et anxit tabulas, tento pluris fieri solet 1111 111111. Cf.
Mannert. (Geogr. d. Grieeh. 1. 111111, 171.) 111111 autem
¹praeter XXVII Ptolemaei vel Agathodaemonit etiam 111111-
datoris, summatim igitur XXXII tabulae. ⁰

, 1) Romana 11111 1111 11.· ram addubitataaRaideliop.
45 , plane diunmeratur 11 Eberto p. 545.

5) 1111111481. cosmographiam 1111. ab Angeia), 11-
111111 tabulis (32) 1111111111 auetioribus et emendatioribus

vulgata' impensis 11111 11 Albano 1111111111 per provisorem
suum Io. Reger. 111. max.

6) 6Ro.mael49⁰ fol. max. arte et impensis Petri de Turre.
¹cosmographia 111. reddita 11 Angeio. Tabulae geogr. pror-
sus eaedem huie enm editione 11111478.11111111111ι1ι1111
sunt. Cf. Mylii Μ1ιιι.“Βί11. 1111. lenensis

Eodem anno Venetiis cosmographiam esse publieatam,
non est eredibile3 quamquam Raidelio (p. 49.) Mereatoreius
se exemplar vidisse in prooemio ad geographiam Pe Graece

- et 111111 editam testari dieitur. Neque enim 11111 testimo-

. nii Mercatorii neque 111111 editionis Venetae ullum mquam
ι vestigiumapporet.

ι 7)71111111507.(11111111111111111111111, 111111
titulo) fol. max: impressit Bernardinus novitium· Pt. geo-
graphiae plurimis vIris emendata et oum erodetypo Graeeo
11 ipsis oollata. Schemate eum demonstrationibus 1111 1 II
Beneventano etI Cotta. Insunt 1111. geogsraeX'XVlI editio-
num a. 1478.11-1490.1Ἧ notis‘auetae. · ’

, 8) Venetiis 1511. foi. mam· Pe 11111 Geographiae eum
(30) tabb. geogr. et in his universali. Addita 1111 nomina
locorum reoentioris aevi et 111111. Bn Sylvani Ebeliensis.

9) Argentoratildld. 111. typis exscripsitJ Sehott Pt
(ieographiae opus novissima traductione (nmmo Iao.1IngeII,vid
Ebert 1. sp. 540.) e Graecorum ardhetypis castigatissime
. pressum. Iacobus enim Aesslerus nomina Graeca ad fidem

1111111 PIei de Mirandoln adscripsit ct Mannert Ι. ,1. I, 171).

 

