Aevi 'futuri S‘axonibus'ffw3 ’

¹ Quas glorihffi'gignore' flinsff· . a}

Non ulfimnm, .Βι,,·ϋυηιιι,’ nomen Π ·,

· R . Patribus ιεειορίιιειιι[ᾗςιιιιᾶεειὲι.,ι {121 · .
N

χ

χ’·χΗὶο '1'ss iuva'bitfrognzqfflofie'rz zm ( ι, θ,
” Angusta, pmip 'cffl=)offlm5, ’.1
Quos temporat reginuvir'mn.. 1,.ῑ,ὁ ιι [ω

·Ῑωρθῐζο<1υο·ῒῖ1οἱῖιδοαίυςὶι·. ζεΛῚηωῖἤ

Hic otioqas neate-'moras aliu,·1 . ,ι ¹ai: Ι,

, Altaque: Zeno .[ὤμωι[οω,.Ι ‚2 '
virtute germana vigentipi ¹›‘„'....=.› ‚³

Pectofis esseffiffltmw ,κ’ · 2. ,

” n
Χ

 

