4„-

11) &mmmmm-mum. . * '

185115)Βιι1155ι1555 51551 ο1Μ. 'qh-bom
1515. mmm 555 affl 111515 &fierunt

²⁰ wym ι. 1545. Bau, newercam-ng. .8ιιιιι
85111ι1551,ιιιιοίιδῦ1155ιοοοιιιη1ιιωιιιι,ιι1ιηηιι,
81555 nova est. quamquam, ut ιιι libro 115. litteratura· 85581

1151, quem 81111811 homenes-e ποιμα nm admotum
’ m, 851115 ιιι nannum immunia munta m

umnam* 1115. Hm 51111158ποί5 Limum
11155γωί Mu. 55515515. pauci· 5585115, ultumam
οιιιιι eeterinliufleemibunfflbmoninim. · '
)Βιι5551ιιιι ιι. 1551 55155515551511551. (11 1151-
551. p, 54. ’ ·

13) 15851155ιί11. 1553. 111511Ρ151οιιοι15558ι. (antu
5515141511. infim- Ριιι. 18155588515511551115111, '
11515 lm 15151 1185151511ίί 1531 typi· ιιμιιιιι. .
Χ 21) Ranilum 51511551155151. 551. μ met 11115-
mummium-mmm, 15851 ιιι-8515815515
ιιι, quamdo annor. 158151 81511111155851ου1.Ι
11515518. 55 ¹
ι’ 15)1ὀιιο11ι51551.15181151.1ιμ11118ι151ι1111οο· ,
81551115 51. 51111. 1551158555 mulam& ιιιπ ml& 5555.
Graecis collata ιι 55 pristinam ιοιιιιιιιι rethom οιιι mv
11515 855811. cf 1151551 μ 55.- ,

15) venetii· 1551 Pto!- gangr. [atheo. 1111. nemra·
¹ 151 in 1111. Annum 115. enque imum 11115851 dx

55. 51552 metit· 511555.Ι f .

Ο.) Germ} 11555515ιῖ5

Ι 57)(51 1181. a. 1584. 1515111581. &Kouma
1151. 8558ιτ. .1ibri ⁰111. 5555851111151 51 1111855115Ι emend&

eum 1555. 8οο8π. 55 montem 15515115 mtitutk 51 5151555115

, [ιιι (15.11515515155 Ammo mn unm xxvii abab

, geographicae, ιιιι 1. 1511558155, 5515115 mima 555
5155515 55 Ptolemaeum ιιοιι permenam. ‚

 

 

